spring.application.name=challanSystem
spring.data.mongodb.uri=mongodb+srv://gaminggarvit:u5wBQyM3CiTdGiM9@cluster0.fnrkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=challan